precision = float(input('Введите точность(например, 0.00001): '))  # ввод точности
elem, pi, n = 1, 0, 1  # член ряда, ПИ, число итераций
while elem >= precision:
    elem = 1 / (2 * n - 1)  # вычисление значения элемента
    if n % 2 == 0:  # проверка номера элемента на чётность
        pi -= elem  # если четный - вычитание
    else:
        pi += elem  # если четный - сложение
    n += 1  # следующая итерация
pi *= 4  # получение значения числа ПИ
print(f'ПИ равно: {pi}')  # вывод значения ПИ
print(f'Просуммировано {n} членов ряда')  # Вывод количества итераций
