x = int(input('Введите x: '))  # ввод значения x с клавиатуры
y = int(input('Введите y: '))  # ввод значения y с клавиатуры
for i in range(x, y + 1):  # цикл от x до y
    if 4 > abs(i) > 0 or abs(i) == 5 or abs(i) == 7:  # вывод, если число является простым
        print(i)
    elif i % 2 != 0 and i % 3 != 0 and i % 5 != 0 and i % 7 != 0 and i != 0:  # вывод если после проверки число является простым
        print(i)
