summ = 0  # объявление переменной summ
for i in range(1, 11):
    summ += 1/i  # увеличение суммы на 1/i
    print(f'Элемент {i}: {1/i}')  # вывод 1/i для каждого элемента
print(f'Сумма ряда: {summ}')  # вывод суммы ряда
