today = 76.15  # текущий курс доллара
for i in range(1, 11):  # цикл для 10 дней
	today *= 1.001  # вычисление нового курса
	print(f'день {i}: стоимость {today * 8}')  # вывод стоимости 8 долларов
