values = {  # словарь со всеми курсами валют
	'USD': 72.76,
	'EUR': 86.82,
	'GBP': 101.58,
	'AUD': 55.10,
	'JPY': 0.66
}

input_ok = False  # условие выхода из программы
while not input_ok:  # бесконечный цикл пока условие выхода не выполнено
	x = input('Введите сумму для перевода(руб.): ')  # ввод суммы для перевода
	try:
		x = float(x)  # пробуем перевести в вещественный тип
	except ValueError:  # если не удалось
		print('неверно указана сумма для перевода(используйте точку как вещественный разделитель(прим: 1.02))!')  # вывод сообщения об ошибке
	else:
		input_ok = True  # меняем переменную выхода из цикла

for i in range(1, len(values) + 1):  # цикл для вывода валют
	print(f'{i}: {list(values.keys())[i - 1]}')  # вывод валют

input_ok = False  # условие выхода из программы
while not input_ok:  # проверка условаия выхода из программы
	user_choose = input('Введите номер или название валюты для перевода: ')  # ввод номера или названия валюты
	try:
		user_choose = int(user_choose) - 1  # попытка перевести ввод к типу int
	except:  # если не удалось перевести тип
		if user_choose in list(values.keys()):  # если введенное название существует в списке валют
			print(f'{x} рублей в {user_choose}: {x / values[user_choose]}')  # вывод расчетов
			input_ok = True  # перевод условия выхода в состояние True
		else:  # если введенное название не существует в списке валют
			print('неверно указано название валюты!')  # вывод сообщения об ошибке
	else:  # если тип ввода успешно приведен к типу int
		if user_choose > -1 and user_choose < len(values):  # проверка номера на существование
			print(f'{x} рублей в {list(values.keys())[user_choose]}: {x / list(values.values())[user_choose]}')  # вывод расчетов
			input_ok = True  # перевод условия выхода в состояние True
		else:  # если номер введен неверно
			print('неверно указан номер валюты!')  # вывод сообщения об ошибке
